{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever start ./worker && forever start ./index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bonjour": "^3.5.0",
    "express": "^4.17.1",
    "forever": "^3.0.4",
    "node-dht-sensor": "^0.4.3",
    "node-sass": "^4.14.1",
    "tplink-smarthome-api": "^3.1.0"
  }
}
